spring.application.name=dolo
# MongoDB Atlas URI
spring.data.mongodb.uri=mongodb+srv://dolopvtltd:QWertyuiop123@dolo-cluster.ghgqvu9.mongodb.net/dolo?retryWrites=true&w=majority&appName=dolo-cluster
spring.data.mongodb.database=dolo

# Optional settings
server.port=8080

# Firebase Configuration
firebase.config.path=classpath:firebase-adminsdk.json
# Replace <username>, <password>, and <dbname> with your MongoDB Atlas credentials.